{
  "manifest_version": 3,
  "name": "Gogo VA",
  "version": "0.201",
  "description": "A Chrome extension built with Angular and TypeScript for VA.",
  "minimum_chrome_version": "131",
  "permissions": [
    "activeTab",
    "tabs",
    "webNavigation",
    "storage",
    "scripting",
    "sidePanel",
    "aiLanguageModelOriginTrial",
    "contextMenus"
  ],


  "host_permissions": ["*://*/*"],

  "web_accessible_resources": [
    {
      "resources": [
        "main.js",
        "styles.css",
        "polyfills.js",
        "runtime.js",
        "assets/**",
        "app/app.config",
        "app/*",
        "*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["app/content.js"]
    }
  ],
  "background": {
    "service_worker": "app/background.js"
  },

  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "Open Gogo VA",
    "default_icon": {
      "128": "assets/images/icon128.png"
    }
  },
  "icons": {
    "512": "assets/images/icon512.png",
    "128": "assets/images/icon128.png",
    "48": "assets/images/icon48.png",
    "32": "assets/images/icon32.png",
    "16": "assets/images/icon16.png"
  }
}
